<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yey!&#x1F648;</title>
    <link rel="stylesheet" href="YesStyle.css" />
  </head>
  <body>
    <div class="message">
      <h1>Yeyyyyyyy!!!💖</h1>
    </div>
    <div class="border-frame">
      <div class="charles-container">
        <img src="charlesKiss.gif" alt="charlesKiss" />
      </div>
      <div class="happy-container">
        <img src="HappyDance.gif" alt="dancing cat" />
      </div>
      <div class="charles-banana">
        <img src="bananaLecrerc.gif" alt="bananaLecrerc" />
      </div>
    </div>
    <div class="Gift-button">
      <button id="GiftBtn" type="button">
        I have something to tell here&#128073;
      </button>
    </div>
    <script src="OpenMessage.js"></script>
  </body>
</html>
